# Railway MySQL Database Configuration
spring.datasource.url=${MYSQL_PUBLIC_URL:${MYSQL_URL}}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.open-in-view=false

# Additional Railway-specific configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1